<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/touch_container"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@null" />
</LinearLayout>